# NVCP_Toggle

./: Nvidia Settings Toggle.sln  README.md
Nvidia Settings Toggle/: App.config  NVCP Toggle.csproj  Program.cs  README.md  appSettings.json
