<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NVCP_Toggle</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>NVCP_Toggle.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
  </ItemGroup>


  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Reference Include="WindowsDisplayAPI">
      <HintPath>..\..\..\Libraries\WindowsDisplayAPI-master\WindowsDisplayAPI\obj\Debug\net45\WindowsDisplayAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
